# My project's README
## Introduction
This is an emulator for the native side of NF mobile apps. From JavaScript, use localhost:8000 as Cordova substitute.

## Usage
Run nfAsServer with python 2.7. Haven't yet ported it to 3.
The scripts open a simple server for both files and NF plugin requests

